<!DOCTYPE html>

<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    </head>
    <body>
        <div class="app">
            <div id="deviceready" class="blink">
                <p class="event listening"></p>
				
                <p class="event received"></p>
            </div>
        </div>
       
		<script>
		
		//adb logcat *:d | find "kpireports.superttransport.com"
//window.location = "dashbord.html";		
		// Add to index.js or the first page that loads with your app.
			// For Intel XDK and please add this to your app.js.

	document.addEventListener('deviceready', function () {
			var notificationOpenedCallback = function(jsonData) {
				console.log('didReceiveRemoteNotificationCallBack: ' + JSON.stringify(jsonData));				
			getData() ;
			};
			window.plugins.OneSignal.init("54a45a1c-c6cc-491c-b963-aa4dcc8f6abd",
											 {googleProjectNumber: "977668981273"},
											 notificationOpenedCallback);
											
			  window.plugins.OneSignal.enableInAppAlertNotification(true);
			  // alert('l');
					window.plugins.OneSignal.getIds(function(ids) {
				//	 alert('l2');
				  window.localStorage.setItem("player_id",ids.userId );
				  window.location = "dashbord.html";
				});
			  window.plugins.OneSignal.getIds();
			  
			  window.location = "index.html";
			}, false); 
		
function getData() {
    var ID = window.localStorage.getItem("ID")
    $.get("http://www.superttransport.com/employee/login/?request=api&method=excelfile&user_id=" + ID, function(data, status) {
        $('.Data_Container').empty();
        var obj = jQuery.parseJSON(data);
        obj.forEach(function(i, index) {
            var ReadeStatus = "";
            if (i.notification == 1) {
                ReadeStatus = "gray"
            }
            //var html_data='<p class="bordor '+ReadeStatus+'"><a class="xlslist" id="'+i.id+'" href="'+i.url+'">'+i.name+'</a></p>';
            //var html_data='<tr><td class="text-left"><a class="xlslist" id="'+i.id+'" href="'+i.url+'">'+i.name+'</a></td></tr>';
            var html_data = '<tr class="xlslist" id="' + i.id + '"  href="' + i.url + '"><td class="text-left ' + ReadeStatus + '">' + i.name + '<small class="pull-right">' + i.upload_date + '</small></td></tr>';
            $('.Data_Container').append(html_data);
        });
        jQuery('.loder').hide();
    });

}
		</script>
		 <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<div id="myFrame" src=""></div>
</html>
